# FirebaseMyShop

app/: build.gradle  google-services.json
app/src/androidTest/java/com/yanli/myshop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yanli/myshop/: FirstFragment.kt  ItemRepository.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/yanli/myshop/Activity/: LogInActivity.kt  MainActivity.kt
app/src/main/java/com/yanli/myshop/activity/: BioMetricActivity.kt  DetailActivity.kt  LogInActivity.kt  MainActivity.kt
app/src/main/java/com/yanli/myshop/dao/: ItemDao.kt
app/src/main/java/com/yanli/myshop/database/: ItemDatabase.kt
app/src/main/java/com/yanli/myshop/holder/: ItemHolder.kt
app/src/main/java/com/yanli/myshop/livaData/: FirestoreQueryLiveData.kt
app/src/main/java/com/yanli/myshop/model/: Category.kt  Item.kt  WatchItem.kt
app/src/main/java/com/yanli/myshop/viewModel/: ItemViewModel.kt
app/src/main/res/drawable/: ic_eye.xml  ic_heart_checked.xml  ic_heart_unchecked.xml  ic_online_store.xml  watch_status.xml
app/src/main/res/drawable-v24/: progressbar_style2.xml
app/src/main/res/layout/: activity_bio_metric.xml  activity_detail.xml  activity_log_in.xml  content_main.xml  item_row.xml  progress.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/yanli/myshop/: ExampleUnitTest.kt
cloud/: .firebaserc
cloud/functions/: index.js
gradle/wrapper/: gradle-wrapper.properties
